# DailyManageSystemServer

./: pom.xml
src/main/java/com/giousa/daily/: DailyApplication.java  ServletInitializer.java
src/main/java/com/giousa/daily/bean/: ColumnData.java  ResultVO.java  TableData.java
src/main/java/com/giousa/daily/bean/comp/: QtCompanyEmployeBody.java  QtCompanyEmployeUserVO.java  QtCompanyEmployeVO.java
src/main/java/com/giousa/daily/bean/page/: PageBeanVO.java
src/main/java/com/giousa/daily/bean/sms/: SMSResultBean.java
src/main/java/com/giousa/daily/bean/test/: Test.java
src/main/java/com/giousa/daily/bean/user/: QtUserInfoVO.java  QtUserRegisterBody.java
src/main/java/com/giousa/daily/controller/: QtCompanyController.java  QtCompanyEmployeController.java  QtDailyRecordController.java  QtSortController.java  QtUserController.java  TestController.java  UploadController.java
src/main/java/com/giousa/daily/enums/: ResultEnum.java
src/main/java/com/giousa/daily/exception/: GlobalExceptionHandler.java  ResultException.java
src/main/java/com/giousa/daily/filter/: TokenFilter.java
src/main/java/com/giousa/daily/ftl/: ColumnData.java  FTLBuilderUtils.java  FTLBuilderUtilsV2.java  FileUtils.java
src/main/java/com/giousa/daily/log/: LogbackColorful.java
src/main/java/com/giousa/daily/mapper/: QtCompanyEmployeMapper.java  QtCompanyMapper.java  QtDailyRecordMapper.java  QtSortMapper.java  QtUserMapper.java  QtWorkRecordMapper.java
src/main/java/com/giousa/daily/model/: QtCompany.java  QtCompanyEmploye.java  QtDailyRecord.java  QtSort.java  QtUser.java  QtWorkRecord.java
src/main/java/com/giousa/daily/mysql/: MysqlManagerUtils.java
src/main/java/com/giousa/daily/scheduled/: ScheduledMsg.java
src/main/java/com/giousa/daily/service/: QtCompanyEmployeService.java  QtCompanyService.java  QtDailyRecordService.java  QtSortService.java  QtUserService.java
src/main/java/com/giousa/daily/service/impl/: QtCompanyEmployeServiceImpl.java  QtCompanyServiceImpl.java  QtDailyRecordServiceImpl.java  QtSortServiceImpl.java  QtUserServiceImpl.java
src/main/java/com/giousa/daily/test/: EquityConvert.java  GreetingService.java  MapObj.java  Supplier.java  SupplierTest.java  Test02.java  User.java
src/main/java/com/giousa/daily/test/temp/: temp.file
src/main/java/com/giousa/daily/utils/: DataHandlerUtils.java  DateUtil.java  ExecutorPools.java  ExpiryMap.java  FTLUtils.java  FileUtils.java  JdbcUtils.java  JsonUtils.java  KeyUtil.java  Md5Util.java  SMSAliyunUtils.java  StringUtil.java  UploadOSSUtils.java  VerifyUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/ftl/: DO_SWAGGER_template.ftl  DO_template.ftl  MybatisDOWithLombok.ftl  TemplateModels.go  test_ftl.ftl
src/main/resources/mybatis/mapper/: QtCompanyEmployeMapper.xml  QtCompanyMapper.xml  QtDailyRecordMapper.xml  QtSortMapper.xml  QtUserMapper.xml  QtWorkRecordMapper.xml
src/test/java/com/giousa/daily/: DailyApplicationTests.java  ExcelListener.java  TagWithReplyDTO.java  TestEasyExcelRead.java  User.java
src/test/java/com/giousa/daily/bk/: ExcelListener.java  Test2.java  TestEasyExcelWrite.java
src/test/java/com/giousa/daily/im/: ImMsgConfigDTO.java  ImMsgConfigExcel.java  ImMsgConfigInfo.java  ImMsgExcelListener.java
src/test/java/com/giousa/daily/imconfig/: ExcelProductCodeConfig.java  ParseSCData.java  ProductCodesDTO.java  ProductCodesExcelListener.java
src/test/java/com/giousa/daily/json/: CardLinksInfo.java  IMPlatform.java  ImCardConfigInfo.java  JsonTest.java
src/test/java/com/giousa/daily/kv/: KVDoctorIMConfigInfo.java  KVExcelListener.java  KVExcelParseDTO.java  KvTest.java
src/test/java/com/giousa/daily/links/: EncodeUtils.java  LinksInfo.java  LinksInfoSqlTest.java  LinksUrls.java
src/test/java/com/giousa/daily/publictag/: PReplyDTO.java  PTagDTO.java  PTagReplyAllInfo.java  PTagWithReplyDTO.java  PublicExcelListener.java  PublicExcelRead.java
src/test/java/com/giousa/daily/reply/: ReplyDTO.java  ReplyRelDTO.java  TagDTO.java  TagRelDTO.java  TagReplyAllInfo.java
src/test/java/com/giousa/other/: IMTypeEnum.java  Test01.java
