#内嵌的Tomcat服务端口
server.port=8080
server.tomcat.uri-encoding=UTF-8
#jdk 1.8  Springboot2.1.6
server.servlet.context-path=/daily

#jdk1.7 Springboot1.5.21
#server.context-path=/chdspine-wx

#Mysql
spring.datasource.username=root
spring.datasource.password=#hes123456HES#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.243.134:3306/chdspine?characterEncoding=utf-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.giousa.daily.model


logging.level.com.hes.axkwx.mapper=DEBUG

#返回json日期
spring.jackson.date-format=yyyy.MM.dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#单个文件大小限制
spring.http.multipart.maxFileSize=100Mb
## 总的大小限制，适用于所有MultipartFile文件
spring.http.multipart.maxRequestSize=100Mb

logging.level.root=INFO
#logging.file=../logs/chdspine-wx.log
logging.file.path=../logs/
logging.file.name=daily.log
logging.config=classpath:logback-spring.xml

